- name: Wait for unattended upgrades
  raw: systemd-run --property="After=apt-daily.service apt-daily-upgrade.service" --wait /bin/true

- name: Install packages
  apt:
    name: "{{ packages }}"
    force_apt_get: yes
    update_cache: no
    dpkg_options: 'force-confold,force-confdef'
  ignore_errors: false
  vars:
    packages:
    - squid

- name: Copy original Squid configuration
  copy:
    src: /etc/squid/squid.conf
    dest: /etc/squid/squid.conf.orginal
    remote_src: yes
    mode: '0444'

- name: Template squid configuration
  template:
    src: templates/squid.conf.j2
    dest: /etc/squid/squid.conf
    owner: root
    group: root
  notify: "Restart Squid"