---
# Setup hosts, update packages, set date & time and
# disable swap.
- hosts: jumpboxes
  become: true
  any_errors_fatal: true
  handlers:
    - include: handlers/main.yml
      static: yes
  tasks:
    - import_role:
        name: general_server
      tags: squid_proxy
    - import_role:
        name: squid-proxy
      tags: squid_proxy
